<!DOCTYPE html>
<!-- Jakie to rodzaj strony czyli html 5 lub nowsza-->
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Front end developer na drodze do sukcesu"/>
    <!-- Jest to powyżej meta która opisuje w przeglądarce google
    kilka zdań wstępnych na o stronie widocznych na niej-->
    <meta name="http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="#" href="#" />
    <link rel="stylesheet"  href="style.css" />
    <title>Witam w domu</title>
    
    
   <!--Przydatne adresy stron
    htmldog.com  Pomocna strona która wdraża dobre metody i nawyki w kodowaniu
    mashable.com Do wypełniania textu chyba

-->
    
</head>
<body>

    <div id="wrapper">
        <header>
            <img src="https://cdn.pixabay.com/photo/2016/12/17/15/50/logo-1913689_960_720.png"width="200"  height="600" alt="">
        </header>

        <nav>
            <a class="menu active" href="#">TO JA</a><a class="menu" href="#">AKTUALNIE</a><a class="menu" href="#">PORTFOLIO</a><a class="menu" href="#">BAZA</a>
        </nav>
<section>
    
    <article>
    <h1>To ja</h1>
    <p><img class="left" src="/fotki/paw.jpg"width="350"  height="470" alt="" /> na imię Paweł i Jestem  wielką  <b>głową</b>
    </p>Wkrótce usupełnię tekst poniżej ale na ten moment - nie mam głowy do tego. Także na razie dopóki nie ogarnę<br>
    <blockquote>
        Życie jest warte tyle ile w niego włożysz - Paweł Kania
    </blockquote>
    <!--Poniżej widać dodatkowe 2 rzeczy czyli target otwierający stronę
        w nowej zakładce oraz title podświetlający mały tytół do jakiej
        strony wchodzimy a raczej linku.-->
        <a href="https://google.com" target="_blank" title=" Tam coś znajdziesz">Google</a><br><br>
        <a href="https://htmldog.com/references/html/tags/" target="_blank" title=" Tam coś znajdziesz">HTML Dog</a><br><br>
        <a href="https://miroslawzelent.pl/kurs-html/blok-cytatu-blockquote/" target="_blank" title=" Tam coś znajdziesz">poradnik html po polsku</a><br><br>
        <a href="https://www.kurshtml.edu.pl/html/skrot,tekst.html" target="_blank" title=" Tam coś znajdziesz">poradnik html po polsku następny</a><br>
    
        <!-- zdjęcie z lokalnego dysku ale można też dodać link ze strony ze zdjęciem-->
    
        <ul>
            <li>dupa</li>
            <li>cyc</li>
            <li>mądry</li>
            <li>Takie Animacje</li><br>
            Dobra dobra panie <abbr title="profesorze">prof.</abbr>
            <!-- Taki skrót z dymkiem ten abbr-->
    
    
            <ol>
                <li>sss</li>
                <li>sss</li>
                <li>sss</li>
            </ol>
    
            <dl>
                <dt>
                    
                </dt>
                <DD>sdsdd</DD>
                <dt>Kiwi</dt>
            </dl>
            <!--    A tutaj wyżej takie dodatkowe listy definicji hmm może do przepisów dobre ? kto wie.-->
    
        </ul>
    
      
    
        <a href="https://www.youtube.com/">Click herer</a>
    
         <img src="fotki/lo.jpg.png" alt="i dupa">
    
</article>
</section>
<footer></footer>
</div>
    
  

    
    
    
</body>
</html>



